{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for parent_transport_manager",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "author": "",
    "license": "ISC",
    "keywords": []
}
